# JangBo-BE

./: .gitignore  build.gradle  dump.rdb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/swudam/: Main.java
src/main/java/me/swudam/JangBo/: JangBoApplication.java
src/main/java/me/swudam/jangbo/: JangBoApplication.java
src/main/java/me/swudam/jangbo/config/: AiConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomerApiSecurityConfig.java  CustomerInfraConfig.java  GlobalExceptionHandler.java  ImageResourceConfig.java  MerchantSecurityConfig.java  OrderSecurityConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/me/swudam/jangbo/controller/: AiIngredientController.java  AiRecommendationController.java  AiShopController.java  CartController.java  CustomerAuthController.java  CustomerMypageController.java  CustomerOrderController.java  CustomerPaymentController.java  CustomerSignupController.java  EmailVerificationController.java  MainController.java  MerchantController.java  MerchantOrderController.java  MerchantPaymentController.java  MerchantSignupController.java  PickupController.java  ProductCustomerController.java  ProductMerchantController.java  ReviewCustomerController.java  ReviewPublicController.java  StoreController.java
src/main/java/me/swudam/jangbo/dto/: CheckoutResponseDto.java  CustomerLoginRequestDto.java  CustomerSignupRequestDto.java  CustomerUpdateDto.java  EmailRequestDto.java  EmailVerifyDto.java  MerchantFormDto.java  MerchantOrderAcceptRequestDto.java  MerchantOrderAcceptResponseDto.java  MerchantOrderController.java  MerchantOrderService.java  MerchantSignupRequestDto.java  MerchantUpdateDto.java  OrderProductRequestDto.java  OrderProductResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentResponseDto.java  PickupCounterResponseDto.java  ProductCreateRequestDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java  StoreFormDto.java
src/main/java/me/swudam/jangbo/dto/ai/: AiBulkAddToCartRequestDto.java  AiBulkAddToCartResponseDto.java  AiFilterType.java  AiIngredientRequestDto.java  AiIngredientResponseDto.java  AiRecommendationRequestDto.java  AiRecommendationResponseDto.java  IngredientPickDto.java  ProductSummaryDto.java
src/main/java/me/swudam/jangbo/dto/cart/: AddToCartRequestDto.java  AddToCartResponseDto.java  CartItemResponseDto.java  CartSelectionRequestDto.java  CartSummaryResponseDto.java  DeleteItemsResponseDto.java  (+3 more)
src/main/java/me/swudam/jangbo/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Customer.java  DayOff.java  Merchant.java  Order.java  OrderProduct.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Review.java  Store.java  TestEntityFactory.java
src/main/java/me/swudam/jangbo/filter/: StoreRegistrationAuthenticationFilter.java
src/main/java/me/swudam/jangbo/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  MerchantRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/me/swudam/jangbo/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  MerchantUserDetails.java  MerchantUserDetailsService.java
src/main/java/me/swudam/jangbo/service/: AiCartFacadeService.java  AiIngredientService.java  AiRecommendationService.java  CartService.java  CheckoutService.java  CustomerOrderService.java  CustomerService.java  EmailVerificationService.java  MerchantService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  StoreService.java  UserDetailsService.java
src/main/java/me/swudam/jangbo/support/: NotFoundException.java  OutOfStockException.java
src/main/java/me/swudam/jangbo/util/: PasswordValidator.java
src/main/resources/: application-prod.properties
src/main/resources/templates/: main.html
src/main/resources/templates/merchant/: merchantForm.html  merchantLoginForm.html
src/main/resources/templates/store/: storeForm.html
src/test/java/me/swudam/jangbo/: CartToPickupFlowTest.java
src/test/java/me/swudam/jangbo/repository/: MerchantRepositoryTest.java  StoreRepositoryTest.java
src/test/java/me/swudam/jangbo/service/: MerchantServiceTest.java  StoreServiceTest.java
(+7 files in other folders)
